<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="FrontEndBase">
    <meta name="author" content="Servinformacion">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>Conocmineto</title>

    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon.png" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/vendor.min.css" />
    <link rel="stylesheet" type="text/css" href="css/app.min.css" />

</head>

<body ng-app="FrontEndBase" class="sidebar-mini">
    <!-- ng-app ui -->
    <div data-ui-view=""></div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAAZnaZBXLqNBRXjd-82km_NO7GUItyKek"></script>
    <script type="text/javascript" src="js/vendor.min.js"></script>
    <script type="text/javascript" src="js/thirdparty.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAOKI8cohjFYmD3dY8vdYBCA_uPNpeqa5U",
	    authDomain: "pruebafirebase-e3cdd.firebaseapp.com",
	    databaseURL: "https://pruebafirebase-e3cdd.firebaseio.com",
	    projectId: "pruebafirebase-e3cdd",
	    storageBucket: "pruebafirebase-e3cdd.appspot.com",
	    messagingSenderId: "401683915414"
	  };
	  firebase.initializeApp(config);
	</script>

    <script type="text/javascript" src="js/app.min.js"></script>

</body>

</html>
